# pillmind-backend

./: .editorconfig  .env  .env.example  .gitignore  .gitmessage  AVATAR_UPLOAD.md  CONTRIBUTING.md  Dockerfile  MEDICINE_TAKEN_IMPLEMENTATION.md  Makefile  Makefile.bat  OAUTH2_MOBILE_GUIDE.md  README.md  build.gradle  docker-compose.minio.yml  migrations-cleanup.md  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docker/: .dockerignore  Makefile  QUICK_START.md  README.md  docker-compose.yml  generate-bcrypt-hash.sh  generate-test-hashes.md  init.sql  seed.sql  start.sh  update-seed-hashes.sh
docker/postgres/: Dockerfile  docker-compose.yml  init.sql
docs/: API_ROUTES.md  ARCHITECTURE.md  CONVENTIONAL_COMMITS.md  DEV_SETUP.md  EXTENSIONS_GUIDE.md  FEATURE_MAPPING.md  HOW_TO_ADD_FEATURES.md  IMPLEMENTATION_SUMMARY.md  OAUTH2_GOOGLE_COMPLETE.md  OAUTH2_SAVE_STRATEGY.md  QUICK_COMMIT_GUIDE.md  QUICK_SETUP.md  QUICK_START.md  SETUP_CHECKLIST.md  SETUP_STATUS.md  SOCIAL_ACCOUNTS_MIGRATION.md  ai-review.md  branch-protection.md
gradle/wrapper/: gradle-wrapper.properties
k8s/argocd/: application-dev.yaml  appproject.yaml
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
postman/: NETWORK_ACCESS_GUIDE.md  PillMind-API-Appointments.postman_collection.json  PillMind-API-Authentication.postman_collection.json  PillMind-API-Medicines.postman_collection.json  PillMind-API-Nearby-Services.postman_collection.json  PillMind-API-Parental-Control.postman_collection.json  PillMind-API-Profile-Account.postman_collection.json  PillMind-API-Reminders.postman_collection.json  README.md
scripts/: ai-review-context.sh  seed-medication.sql  start-and-test.nu  test-medication-flow.nu  validate-app-consumption.nu  validate-commit.bat  validate-commit.py  validate-commit.sh
src/main/java/com/pillmind/: Main.java
src/main/java/com/pillmind/data/usecases/: DbAddAccount.java  DbAuthentication.java  DbConfirmImageUpload.java  DbCreateLocalAccount.java  DbCreateMedicine.java  DbCreateMedicineForUser.java  DbCreateReminder.java  DbCreateUser.java  DbDeleteMedicine.java  DbDeleteMedicineForUser.java  DbDeleteReminder.java  DbGetMedicineForUser.java  DbLinkOAuthAccount.java  DbLinkSocialAccount.java  DbListMedicinesForUser.java  DbLoadAccountById.java  DbLoadDosesByDate.java  DbLoadDosesByMedicineAndDate.java  DbLoadMedicineById.java  DbLoadMedicinesByUser.java  DbLoadRemindersByMedicine.java  DbLoadRemindersByUser.java  DbLoadSocialAccountsByUser.java  DbLoadUserByEmail.java  DbLoadUserById.java  DbLocalAuthentication.java  DbOAuthAuthentication.java  DbRequestImageUpload.java  DbSkipMedicineDose.java  DbTakeMedicineDose.java  DbUpdateMedicine.java  DbUpdateMedicineForUser.java  DbUpdateReminder.java  DbUpdateUserProfile.java  DbUseCase.java
src/main/java/com/pillmind/domain/errors/: ConflictException.java  DatabaseException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/pillmind/domain/models/: Account.java  AuthProvider.java  Entity.java  Gender.java  ImageKind.java  ImageUploadStatus.java  LocalAccount.java  Medicine.java  MedicineDose.java  OAuthAccount.java  Reminder.java  SocialAccount.java  User.java  UserImage.java
src/main/java/com/pillmind/domain/usecases/: AddAccount.java  Authentication.java  ConfirmImageUpload.java  CreateLocalAccount.java  CreateMedicine.java  CreateMedicineForUser.java  CreateReminder.java  CreateUser.java  DeleteMedicine.java  DeleteMedicineForUser.java  DeleteReminder.java  GetMedicineForUser.java  LinkOAuthAccount.java  LinkSocialAccount.java  ListMedicinesForUser.java  LoadAccountById.java  LoadDosesByDate.java  LoadDosesByMedicineAndDate.java  LoadMedicineById.java  LoadMedicinesByUser.java  LoadRemindersByMedicine.java  LoadRemindersByUser.java  LoadSocialAccountsByUser.java  LoadUserByEmail.java  LoadUserById.java  LocalAuthentication.java  OAuthAuthentication.java  RequestImageUpload.java  SkipMedicineDose.java  TakeMedicineDose.java  UpdateMedicine.java  UpdateMedicineForUser.java  UpdateReminder.java  UpdateUserProfile.java  UseCase.java
src/main/java/com/pillmind/infra/cryptography/: BcryptAdapter.java  JwtAdapter.java
src/main/java/com/pillmind/infra/oauth/: GoogleTokenValidator.java
src/main/java/com/pillmind/infra/storage/: CloudflareImagesGateway.java  MinioImageStorageGateway.java
src/main/java/com/pillmind/infra/validators/: EmailValidator.java
src/main/java/com/pillmind/main/adapters/: JavalinRouteAdapter.java
src/main/java/com/pillmind/main/config/: DatabaseConfig.java  DotenvLoader.java  Env.java  FlywayConfig.java  SwaggerConfig.java
src/main/java/com/pillmind/main/di/: ApplicationBootstrap.java  Container.java  ContainerKeys.java
src/main/java/com/pillmind/tools/: FlywayTool.java
src/main/java/com/pillmind/util/: BcryptHashGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  openapi.json  openapi.yaml  swagger-ui.html
src/main/resources/db/migration/: .gitkeep  V1__create_accounts_table.sql  V1__create_accounts_table.sql.bak  V1__unified_clean_structure.sql  V2__alter_accounts_id_column.sql.bak  V2__create_user_images_table.sql  V2__medicines.sql  V3__add_google_oauth_columns.sql.bak  V3__create_medicines_table.sql  V3__medicine_extended_fields.sql  V4__create_medicine_doses_table.sql  V4__create_social_accounts_and_auth_provider.sql.bak  V5__create_reminders_table.sql  V5__restructure_user_authentication_tables.sql.bak  V6__cleanup_old_tables.sql.bak  V6__create_auth_tables_for_legacy_schemas.sql  V7__fix_id_column_size.sql.bak  V7__seed_test_medication.sql
src/main/resources/db/seeds/: dev_seed.sql
(+133 files in other folders)
