# Ambiente de produção
APP_ENV=prod

# Database (PROD)
# Railway
DATABASE_URL=jdbc:postgresql://caboose.proxy.rlwy.net:37046/railway?sslmode=require
DATABASE_USER=postgres
DATABASE_PASSWORD=mNaZhrioFPGHWDaRvHeDajyDHYZGqLTQ
